# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# !!!   Don't edit this file   !!!
# !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
# Version
# 项目版本号

LNMP_DOCKER_VERSION=v18.09
LNMP_DOCKER_COMPOSE_VERSION=1.23.1
ACME_VERSION=2.7.9
