server {
    listen 443;
    server_name 127.0.0.1;

    ssl  on;
    ssl_certificate      conf.d/gerrit.crt;
    ssl_certificate_key  conf.d/gerrit.key;

    location / {
        proxy_pass              http://gerrit:8080;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        Host $host;
    }

    location /login/ {
        proxy_pass              http://gerrit:8080;
        proxy_set_header        X-Forwarded-For $remote_addr;
        proxy_set_header        Host $host;
    }
}
