user  www www;

worker_processes auto;

error_log  /home/weblogs/nginx_error.log  crit;

pid        /usr/local/nginx/logs/nginx.pid;

#Specifies the value for maximum file descriptors that can be opened by this process.
worker_rlimit_nofile 51200;

events
	{
		use epoll;
		worker_connections 51200;
		multi_accept on;
	}

http
	{
		include       mime.types;
		default_type  application/octet-stream;

		server_names_hash_bucket_size 128;
		client_header_buffer_size 32k;
		large_client_header_buffers 4 32k;
		client_max_body_size 50m;

		sendfile on;
		tcp_nopush     on;

		keepalive_timeout 60;

		tcp_nodelay on;

		gzip on;
		gzip_min_length  1k;
		gzip_buffers     4 16k;
		gzip_http_version 1.0;
		gzip_comp_level 2;
		gzip_types       text/plain application/x-javascript text/css application/xml;
		gzip_vary on;
		gzip_proxied        expired no-cache no-store private auth;
		gzip_disable        "MSIE [1-6]\.";

		#limit_conn_zone $binary_remote_addr zone=perip:10m;
		##If enable limit_conn_zone,add "limit_conn perip 10;" to server section.

		server_tokens off;
		#log format
		log_format  access  '$remote_addr - $remote_user [$time_local] "$request" '
             '$status $body_bytes_sent "$http_referer" '
             '"$http_user_agent" $http_x_forwarded_for';
			 
		upstream local { 
			ip_hash;
			server localhost:8080 weight=1;
			#add hosts
		} 

server
	{
		listen 80 default;
		#listen [::]:80 default ipv6only=on;
		server_name lnmt.org;
		index index.html index.htm index.jsp index.jspx index.jhtml;
		root  /home/webroot/default;

		#error_page   404   /404.html;
		location / {
            index  index.html index.htm;
			proxy_pass http://local;
			proxy_redirect default;
			proxy_connect_timeout 10;
        }

		location /nginx_status {
			stub_status on;
			access_log   off;
		}

		location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
			{
				expires      30d;
			}

		location ~ .*\.(js|css)?$
			{
				expires      12h;
			}

		access_log  /home/weblogs/access.log  access;
	}

#IP access is not allowed
#server { 
#        listen  80 default;
#        server_name  _;
#		return 408;
#    }

	include vhost/*.conf;
}

