### Tomcat0 ###
#server {
#	listen 80;
#	server_name www.nb666.net;
#	index index.jsp index.html index.html index.shtml;
#	location / {
#		proxy_pass http://49.235.171.5:8800;
#		#Proxy Settings;
#		#proxy_redirect off;
#		proxy_set_header Host $host;
#		proxy_set_header X-Real-IP $remote_addr;
#		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#	}
#}

### Tomcat1 ###
server {
	listen 80;
	server_name blog.nb666.net boke.nb666.net;
	index index.jsp index.html index.html index.shtml;
	location / {
		proxy_pass http://49.235.171.5:8801;
		#Proxy Settings;
		#proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

### Tomcat2 ###
server {
	listen 80;
	server_name mis.nb666.net;
	index index.jsp index.html index.html index.shtml;
	location / {
		proxy_pass http://49.235.171.5:8802;
		#Proxy Settings;
		#proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}

### resume_wujun ###
 server { 
        listen       80; 
        server_name  wujun.nb666.net jianli.nb666.net resume.nb666.net;
        location / { 
            root   /home/www/resume_wujun; 
            index  index.html; 
        } 
    }
 
 ### wordpress5.8 ###
server {
	listen 80;
	server_name wordpress.nb666.net;
	index index.jsp index.html index.html index.shtml;
	location / {
		proxy_pass http://119.45.221.36:8000;
		#Proxy Settings;
		#proxy_redirect off;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
	}
}